// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/smokesdfrenderer.shader_c"

	//---- Cloud ----
	g_flLightStepSize "0.100"
	g_flNoiseSize "2.658"
	g_flNoiseSpeed "0.199"
	g_flNoiseStrenght "0.050"
	g_flPositionNoiseSize "16.279"
	g_flPositionNoiseSpeed "1.528"
	g_flPositionNoiseStrenght "3.588"
	g_flSearchStepSize "5.000"
	g_flShadowDensity "0.000"
	g_flStepSize "1.000"
	g_flVolumeDensity "1.000"
	g_nInitialStepCount "57"
	g_nMaxLightSteps "1"
	g_nMaxStepCount "54"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}