// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/smokesdfrenderer.shader_c"

	//---- Cloud ----
	g_flInitialStepSize "7.000"
	g_flNoiseSize "48.837"
	g_flNoiseSpeed "0.465"
	g_flNoiseStrenght "1.262"
	g_flPositionNoiseSize "45.847"
	g_flPositionNoiseSpeed "0.500"
	g_flPositionNoiseStrenght "6.512"
	g_flSearchStepSize "5.000"
	g_flStepSize "4.000"
	g_flVolumeDensity "0.631"
	g_nInitialStepCount "54"
	g_nMaxStepCount "184"
	g_nSearchStepCount "87"
	g_vExtinctionColor "[0.984314 0.984314 0.984314 1.000000]"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}