// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/smokesdfrenderer.shader_c"

	//---- Cloud ----
	g_flLightStepSize "0.100"
	g_flNoiseSize "24.917"
	g_flNoiseSpeed "0.199"
	g_flNoiseStrenght "0.598"
	g_flPositionNoiseSize "28.904"
	g_flPositionNoiseSpeed "0.930"
	g_flPositionNoiseStrenght "6.445"
	g_flSearchStepSize "5.000"
	g_flShadowDensity "0.000"
	g_flStepSize "2.000"
	g_flVolumeDensity "1.000"
	g_nInitialStepCount "61"
	g_nMaxLightSteps "1"
	g_nMaxStepCount "48"
	g_vExtinctionColor "[0.196078 0.403922 0.854902 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}