// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/smokerenderer.shader_c"

	//---- Cloud ----
	g_flInitialSearchStepSize "12.814"
	g_flLightStepSize "3.074"
	g_flShadowDensity "1.714"
	g_flStepSize "1.000"
	g_flVolumeDensity "1.000"
	g_nInitialStepCount "13"
	g_nMaxLightSteps "11"
	g_nMaxStepCount "64"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}